/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package amin_ullah_medical;

import java.awt.Font;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Basu dev
 */
public class CatagoryEdit extends javax.swing.JFrame {
    Connection con = null;
    PreparedStatement st = null;
    ResultSet rs = null;
    public CatagoryEdit() {
        initComponents();
        this.setResizable(false);
        this.setVisible(true);
         jTable1.getTableHeader().setFont(new Font("Tahamo",Font.BOLD,14));
        catagory();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jProgressBar1 = new javax.swing.JProgressBar();
        jButton3 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        So_no = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        Catagory_name = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();

        jButton3.setText("jButton3");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(null);

        jPanel1.setBackground(new java.awt.Color(1, 31, 75));
        jPanel1.setLayout(null);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("TOTAL CATAGORY :");
        jPanel1.add(jLabel3);
        jLabel3.setBounds(220, 10, 120, 20);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jPanel1.add(jLabel4);
        jLabel4.setBounds(340, 10, 50, 20);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 630, 40);

        jPanel2.setBackground(new java.awt.Color(1, 31, 75));
        jPanel2.setLayout(null);

        So_no.setFont(new java.awt.Font("Tahoma", 3, 18)); // NOI18N
        So_no.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(1, 31, 75), 2, true));
        So_no.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                So_noActionPerformed(evt);
            }
        });
        jPanel2.add(So_no);
        So_no.setBounds(90, 30, 110, 40);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Serial No :");
        jPanel2.add(jLabel1);
        jLabel1.setBounds(10, 30, 70, 40);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Catagory Name :");
        jPanel2.add(jLabel2);
        jLabel2.setBounds(210, 30, 120, 40);

        Catagory_name.setFont(new java.awt.Font("Tahoma", 3, 14)); // NOI18N
        Catagory_name.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Catagory_nameActionPerformed(evt);
            }
        });
        jPanel2.add(Catagory_name);
        Catagory_name.setBounds(350, 30, 170, 40);

        jButton1.setBackground(new java.awt.Color(255, 0, 0));
        jButton1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jButton1.setForeground(new java.awt.Color(255, 255, 255));
        jButton1.setText("Delete");
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton1MouseClicked(evt);
            }
        });
        jPanel2.add(jButton1);
        jButton1.setBounds(540, 10, 80, 30);

        jButton2.setBackground(new java.awt.Color(51, 255, 51));
        jButton2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jButton2.setForeground(new java.awt.Color(255, 255, 255));
        jButton2.setText("Clear");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel2.add(jButton2);
        jButton2.setBounds(540, 50, 80, 30);

        getContentPane().add(jPanel2);
        jPanel2.setBounds(0, 340, 630, 100);

        jTable1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Serial No", "Catagory Name"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(0, 40, 630, 300);

        setSize(new java.awt.Dimension(644, 470));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void So_noActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_So_noActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_So_noActionPerformed

    private void Catagory_nameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Catagory_nameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Catagory_nameActionPerformed

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        // TODO add your handling code here:
        DefaultTableModel ta=(DefaultTableModel)jTable1.getModel();
        So_no.setText(ta.getValueAt(jTable1.getSelectedRow(), 0).toString());
        Catagory_name.setText(ta.getValueAt(jTable1.getSelectedRow(), 1).toString());
    }//GEN-LAST:event_jTable1MouseClicked

    private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseClicked
        // TODO add your handling code here:
        int dialog=JOptionPane.YES_NO_OPTION;
        int result=JOptionPane.showConfirmDialog(null,"You Sure Delete Test","Test", JOptionPane.WARNING_MESSAGE);
        if(result==0){
        if(Catagory_name.getText().isEmpty())
            {
            JOptionPane.showMessageDialog(this, "You Select Test");
       }else{
        try {
            con();
            int x=Integer.parseInt(So_no.getText().toString());
           String u="DELETE FROM `catagory` WHERE `ID` ='"+x+"'";
            st=con.prepareCall(u);
            st.executeUpdate();
          DefaultTableModel dm=(DefaultTableModel)jTable1.getModel();
       while(dm.getRowCount()>0){
        for (int i = 0; i <dm.getRowCount(); i++) {
            dm.removeRow(i);
        }}
       catagory();
         So_no.setText("");
         Catagory_name.setText("");
         
        } catch (SQLException ex) {
            Logger.getLogger(Insart_data.class.getName()).log(Level.SEVERE, null, ex);
        }}}
    }//GEN-LAST:event_jButton1MouseClicked

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        So_no.setText("");
         Catagory_name.setText("");
    }//GEN-LAST:event_jButton2ActionPerformed
 public void con(){
        try {
            con=DriverManager.getConnection("jdbc:mysql://localhost:3306/amin_ulla", "root", "");
        } catch (SQLException ex) {
            Logger.getLogger(Amin_seceond.class.getName()).log(Level.SEVERE, null, ex);
        }}
 public void catagory(){
    con();
    //TestCatagory_combo.addItem("Select Test");
    String Q="SELECT `ID`,`Test_catagory` FROM `catagory`";
        try { DefaultTableModel ta =(DefaultTableModel)jTable1.getModel();
            st=con.prepareCall(Q);
            rs=st.executeQuery();
            while(rs.next()){
                int a=ta.getRowCount();
                a=a+1;
                jLabel4.setText(""+a);
           ta.addRow(new Object[]{rs.getInt(1),rs.getString(2)});
            }
        } catch (SQLException ex) {
            Logger.getLogger(Amin_seceond.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CatagoryEdit.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CatagoryEdit.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CatagoryEdit.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CatagoryEdit.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CatagoryEdit().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField Catagory_name;
    private javax.swing.JTextField So_no;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JProgressBar jProgressBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
}
