/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package amin_ullah_medical;

import static amin_ullah_medical.Amin_seceond.i;
import java.awt.Font;
import java.awt.event.KeyEvent;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumnModel;


public class CustomarEdit extends javax.swing.JFrame {
   Connection con = null;
    PreparedStatement st = null;
    ResultSet rs = null;
     //int t=0;
   static String i=null;
    public CustomarEdit() {
        initComponents();
        panelunlook();
       jTable1.getTableHeader().setFont(new Font("Tahamo",Font.BOLD,14));
        //this.setResizable(false);
        //this.setVisible(true);
        HistoryShow();
        Date da=new Date();
        DateFormat dateformate =new SimpleDateFormat("dd-MM-yyyy");
        String datef=dateformate.format(da);
        datelabel.setText(datef);
        TableColumnModel colum=jTable1.getColumnModel();
        colum.getColumn(0).setPreferredWidth(10);
        colum.getColumn(1).setPreferredWidth(150);
        colum.getColumn(2).setPreferredWidth(20);
        colum.getColumn(3).setPreferredWidth(35);
        colum.getColumn(4).setPreferredWidth(50);
        colum.getColumn(5).setPreferredWidth(150);
        colum.getColumn(6).setPreferredWidth(150);
        colum.getColumn(7).setPreferredWidth(30);
        colum.getColumn(8).setPreferredWidth(45);
        colum.getColumn(9).setPreferredWidth(40);
        colum.getColumn(10).setPreferredWidth(40);
        colum.getColumn(11).setPreferredWidth(40);
        colum.getColumn(12).setPreferredWidth(40);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        unpaid = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        TotalCustomar = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        Paidmembar = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jPanel6 = new javax.swing.JPanel();
        unpaidmembar = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jPanel7 = new javax.swing.JPanel();
        totalamount = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jPanel8 = new javax.swing.JPanel();
        paid = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jPanel9 = new javax.swing.JPanel();
        jLabel20 = new javax.swing.JLabel();
        Seril_no = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        Name = new javax.swing.JTextField();
        jLabel22 = new javax.swing.JLabel();
        upaidtext = new javax.swing.JTextField();
        jLabel24 = new javax.swing.JLabel();
        taka = new javax.swing.JTextField();
        jLabel25 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        Contac = new javax.swing.JTextField();
        paidtext = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jLabel31 = new javax.swing.JLabel();
        Aginpaid = new javax.swing.JTextField();
        jLabel29 = new javax.swing.JLabel();
        Discount = new javax.swing.JTextField();
        jLabel34 = new javax.swing.JLabel();
        Date = new javax.swing.JTextField();
        jDateChooser1 = new com.toedter.calendar.JDateChooser();
        jLabel35 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        search_bt = new javax.swing.JTextField();
        jLabel30 = new javax.swing.JLabel();
        datelabel = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel27 = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel32 = new javax.swing.JLabel();
        jPanel10 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(null);

        jPanel1.setBackground(new java.awt.Color(0, 0, 128));
        jPanel1.setLayout(null);

        jTable1.setFont(new java.awt.Font("Perpetua Titling MT", 1, 12)); // NOI18N
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                " NO", "Name", "Age", "Gendar", "Mobile", "Address", "Dr.Name", "Date", "Time", "Total Taka", "Discount", "Paid", "Due"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.setIntercellSpacing(new java.awt.Dimension(3, 1));
        jTable1.setRowHeight(30);
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jPanel1.add(jScrollPane1);
        jScrollPane1.setBounds(0, 90, 1370, 390);

        jPanel3.setBackground(new java.awt.Color(0, 51, 102));
        jPanel3.setLayout(null);

        unpaid.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        unpaid.setForeground(new java.awt.Color(255, 255, 255));
        jPanel3.add(unpaid);
        unpaid.setBounds(40, 50, 70, 30);

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/amin_ullah_medical/Icon/icons8_No_Credit_Cards_48px.png"))); // NOI18N
        jPanel3.add(jLabel3);
        jLabel3.setBounds(40, 0, 60, 40);

        jPanel1.add(jPanel3);
        jPanel3.setBounds(1210, 0, 130, 80);

        jPanel4.setBackground(new java.awt.Color(0, 51, 102));
        jPanel4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jPanel4MouseClicked(evt);
            }
        });
        jPanel4.setLayout(null);

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/amin_ullah_medical/Icon/icons8_User_Groups_48px_1.png"))); // NOI18N
        jPanel4.add(jLabel6);
        jLabel6.setBounds(40, 0, 60, 40);

        TotalCustomar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        TotalCustomar.setForeground(new java.awt.Color(255, 255, 255));
        jPanel4.add(TotalCustomar);
        TotalCustomar.setBounds(40, 40, 70, 30);

        jPanel1.add(jPanel4);
        jPanel4.setBounds(310, 0, 130, 80);

        jPanel5.setBackground(new java.awt.Color(0, 51, 102));
        jPanel5.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jPanel5MouseClicked(evt);
            }
        });
        jPanel5.setLayout(null);

        Paidmembar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        Paidmembar.setForeground(new java.awt.Color(255, 255, 255));
        jPanel5.add(Paidmembar);
        Paidmembar.setBounds(40, 40, 70, 30);

        jLabel9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/amin_ullah_medical/Icon/icons8_Add_User_Group_Man_Man_35px.png"))); // NOI18N
        jPanel5.add(jLabel9);
        jLabel9.setBounds(40, 0, 60, 40);

        jPanel1.add(jPanel5);
        jPanel5.setBounds(490, 0, 130, 80);

        jPanel6.setBackground(new java.awt.Color(0, 51, 102));
        jPanel6.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                jPanel6MouseMoved(evt);
            }
        });
        jPanel6.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jPanel6MouseClicked(evt);
            }
        });
        jPanel6.setLayout(null);

        unpaidmembar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        unpaidmembar.setForeground(new java.awt.Color(255, 255, 255));
        jPanel6.add(unpaidmembar);
        unpaidmembar.setBounds(40, 40, 70, 30);

        jLabel12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/amin_ullah_medical/Icon/icons8_Add_User_Group_Man_Man_48px.png"))); // NOI18N
        jPanel6.add(jLabel12);
        jLabel12.setBounds(50, 0, 60, 40);

        jPanel1.add(jPanel6);
        jPanel6.setBounds(670, 0, 130, 80);

        jPanel7.setBackground(new java.awt.Color(0, 51, 102));
        jPanel7.setLayout(null);

        totalamount.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        totalamount.setForeground(new java.awt.Color(255, 255, 255));
        jPanel7.add(totalamount);
        totalamount.setBounds(40, 40, 70, 30);

        jLabel15.setIcon(new javax.swing.ImageIcon(getClass().getResource("/amin_ullah_medical/Icon/icons8_Expensive_48px.png"))); // NOI18N
        jPanel7.add(jLabel15);
        jLabel15.setBounds(40, 0, 60, 40);

        jPanel1.add(jPanel7);
        jPanel7.setBounds(850, 0, 130, 80);

        jPanel8.setBackground(new java.awt.Color(0, 51, 102));
        jPanel8.setLayout(null);

        paid.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        paid.setForeground(new java.awt.Color(255, 255, 255));
        jPanel8.add(paid);
        paid.setBounds(30, 40, 70, 30);

        jLabel18.setIcon(new javax.swing.ImageIcon(getClass().getResource("/amin_ullah_medical/Icon/icons8_Paid_Parking_48px.png"))); // NOI18N
        jPanel8.add(jLabel18);
        jLabel18.setBounds(40, 0, 60, 40);

        jPanel1.add(jPanel8);
        jPanel8.setBounds(1040, 0, 130, 80);

        jPanel9.setBackground(new java.awt.Color(0, 0, 128));
        jPanel9.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel9.setLayout(null);

        jLabel20.setFont(new java.awt.Font("Perpetua Titling MT", 1, 14)); // NOI18N
        jLabel20.setForeground(new java.awt.Color(255, 255, 255));
        jLabel20.setText("Serial  No :");
        jPanel9.add(jLabel20);
        jLabel20.setBounds(0, 10, 100, 30);

        Seril_no.setEditable(false);
        Seril_no.setBackground(new java.awt.Color(255, 255, 51));
        Seril_no.setFont(new java.awt.Font("Perpetua Titling MT", 1, 18)); // NOI18N
        Seril_no.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Seril_noActionPerformed(evt);
            }
        });
        jPanel9.add(Seril_no);
        Seril_no.setBounds(100, 10, 160, 30);

        jLabel19.setFont(new java.awt.Font("Perpetua Titling MT", 1, 14)); // NOI18N
        jLabel19.setForeground(new java.awt.Color(255, 255, 255));
        jLabel19.setText("Name :");
        jPanel9.add(jLabel19);
        jLabel19.setBounds(270, 10, 60, 30);

        Name.setBackground(new java.awt.Color(255, 255, 51));
        Name.setFont(new java.awt.Font("Perpetua Titling MT", 1, 18)); // NOI18N
        Name.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                NameKeyPressed(evt);
            }
        });
        jPanel9.add(Name);
        Name.setBounds(330, 10, 160, 30);

        jLabel22.setFont(new java.awt.Font("Perpetua Titling MT", 1, 14)); // NOI18N
        jLabel22.setForeground(new java.awt.Color(255, 255, 255));
        jLabel22.setText("Contract :");
        jPanel9.add(jLabel22);
        jLabel22.setBounds(490, 10, 100, 30);

        upaidtext.setEditable(false);
        upaidtext.setBackground(new java.awt.Color(255, 255, 51));
        upaidtext.setFont(new java.awt.Font("Perpetua Titling MT", 1, 18)); // NOI18N
        upaidtext.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                upaidtextKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                upaidtextKeyTyped(evt);
            }
        });
        jPanel9.add(upaidtext);
        upaidtext.setBounds(330, 80, 160, 30);

        jLabel24.setFont(new java.awt.Font("Perpetua Titling MT", 1, 14)); // NOI18N
        jLabel24.setForeground(new java.awt.Color(255, 255, 255));
        jLabel24.setText("taka     :");
        jLabel24.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel24MouseClicked(evt);
            }
        });
        jPanel9.add(jLabel24);
        jLabel24.setBounds(750, 10, 80, 30);

        taka.setEditable(false);
        taka.setBackground(new java.awt.Color(255, 255, 51));
        taka.setFont(new java.awt.Font("Perpetua Titling MT", 1, 18)); // NOI18N
        taka.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                takaActionPerformed(evt);
            }
        });
        taka.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                takaKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                takaKeyTyped(evt);
            }
        });
        jPanel9.add(taka);
        taka.setBounds(830, 10, 160, 30);

        jLabel25.setFont(new java.awt.Font("Perpetua Titling MT", 1, 14)); // NOI18N
        jLabel25.setForeground(new java.awt.Color(255, 255, 255));
        jLabel25.setText("paid   :");
        jPanel9.add(jLabel25);
        jLabel25.setBounds(40, 80, 60, 30);

        jLabel26.setFont(new java.awt.Font("Perpetua Titling MT", 1, 14)); // NOI18N
        jLabel26.setForeground(new java.awt.Color(255, 255, 255));
        jLabel26.setText("   due  :");
        jPanel9.add(jLabel26);
        jLabel26.setBounds(260, 80, 70, 30);

        Contac.setEditable(false);
        Contac.setBackground(new java.awt.Color(255, 255, 51));
        Contac.setFont(new java.awt.Font("Perpetua Titling MT", 1, 18)); // NOI18N
        Contac.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                ContacKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                ContacKeyTyped(evt);
            }
        });
        jPanel9.add(Contac);
        Contac.setBounds(590, 10, 140, 30);

        paidtext.setEditable(false);
        paidtext.setBackground(new java.awt.Color(255, 255, 51));
        paidtext.setFont(new java.awt.Font("Perpetua Titling MT", 1, 18)); // NOI18N
        paidtext.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                paidtextKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                paidtextKeyTyped(evt);
            }
        });
        jPanel9.add(paidtext);
        paidtext.setBounds(100, 80, 160, 30);

        jButton1.setBackground(new java.awt.Color(255, 102, 102));
        jButton1.setFont(new java.awt.Font("Tahoma", 3, 14)); // NOI18N
        jButton1.setForeground(new java.awt.Color(255, 255, 255));
        jButton1.setText("Clear");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel9.add(jButton1);
        jButton1.setBounds(1240, 50, 110, 30);

        jButton2.setBackground(new java.awt.Color(255, 0, 0));
        jButton2.setFont(new java.awt.Font("Tahoma", 3, 14)); // NOI18N
        jButton2.setForeground(new java.awt.Color(255, 255, 255));
        jButton2.setText("Delete");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel9.add(jButton2);
        jButton2.setBounds(1240, 90, 110, 30);

        jButton3.setBackground(new java.awt.Color(0, 255, 0));
        jButton3.setFont(new java.awt.Font("Tahoma", 3, 14)); // NOI18N
        jButton3.setForeground(new java.awt.Color(255, 255, 255));
        jButton3.setText("Submit");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jPanel9.add(jButton3);
        jButton3.setBounds(1240, 10, 110, 30);

        jLabel31.setFont(new java.awt.Font("Perpetua Titling MT", 1, 14)); // NOI18N
        jLabel31.setForeground(new java.awt.Color(255, 255, 255));
        jLabel31.setText("Again paid :");
        jPanel9.add(jLabel31);
        jLabel31.setBounds(750, 80, 110, 30);

        Aginpaid.setBackground(new java.awt.Color(255, 255, 51));
        Aginpaid.setFont(new java.awt.Font("Perpetua Titling MT", 1, 18)); // NOI18N
        Aginpaid.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AginpaidActionPerformed(evt);
            }
        });
        Aginpaid.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                AginpaidKeyPressed(evt);
            }
        });
        jPanel9.add(Aginpaid);
        Aginpaid.setBounds(860, 80, 120, 29);

        jLabel29.setFont(new java.awt.Font("Perpetua Titling MT", 1, 13)); // NOI18N
        jLabel29.setForeground(new java.awt.Color(255, 255, 255));
        jLabel29.setText(" Dicount   :");
        jPanel9.add(jLabel29);
        jLabel29.setBounds(500, 80, 90, 30);

        Discount.setBackground(new java.awt.Color(255, 255, 51));
        Discount.setFont(new java.awt.Font("Perpetua Titling MT", 1, 18)); // NOI18N
        Discount.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                DiscountKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                DiscountKeyTyped(evt);
            }
        });
        jPanel9.add(Discount);
        Discount.setBounds(590, 80, 150, 30);

        jLabel34.setFont(new java.awt.Font("Perpetua Titling MT", 1, 14)); // NOI18N
        jLabel34.setForeground(new java.awt.Color(255, 255, 255));
        jLabel34.setText("Date    :");
        jPanel9.add(jLabel34);
        jLabel34.setBounds(990, 80, 80, 30);

        Date.setBackground(new java.awt.Color(255, 255, 51));
        Date.setFont(new java.awt.Font("Perpetua Titling MT", 1, 18)); // NOI18N
        Date.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DateActionPerformed(evt);
            }
        });
        Date.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                DateKeyPressed(evt);
            }
        });
        jPanel9.add(Date);
        Date.setBounds(1060, 10, 150, 29);
        jPanel9.add(jDateChooser1);
        jDateChooser1.setBounds(1060, 80, 150, 30);

        jLabel35.setFont(new java.awt.Font("Perpetua Titling MT", 1, 14)); // NOI18N
        jLabel35.setForeground(new java.awt.Color(255, 255, 255));
        jLabel35.setText("Date    :");
        jPanel9.add(jLabel35);
        jLabel35.setBounds(990, 10, 80, 30);

        jPanel1.add(jPanel9);
        jPanel9.setBounds(0, 480, 1360, 140);

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/amin_ullah_medical/Icon/icons8_Search_30px.png"))); // NOI18N
        jPanel1.add(jLabel2);
        jLabel2.setBounds(20, 0, 30, 30);

        search_bt.setBackground(new java.awt.Color(0, 0, 128));
        search_bt.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        search_bt.setForeground(new java.awt.Color(255, 255, 255));
        search_bt.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        search_bt.setText("Search");
        search_bt.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        search_bt.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                search_btMouseClicked(evt);
            }
        });
        search_bt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                search_btKeyPressed(evt);
            }
        });
        jPanel1.add(search_bt);
        search_bt.setBounds(20, 0, 210, 30);

        jLabel30.setFont(new java.awt.Font("Perpetua Titling MT", 1, 14)); // NOI18N
        jLabel30.setForeground(new java.awt.Color(255, 255, 255));
        jLabel30.setIcon(new javax.swing.ImageIcon(getClass().getResource("/amin_ullah_medical/Icon/icons8_Calendar_40px.png"))); // NOI18N
        jLabel30.setText("date :");
        jPanel1.add(jLabel30);
        jLabel30.setBounds(20, 40, 100, 30);

        datelabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        datelabel.setForeground(new java.awt.Color(255, 255, 255));
        jPanel1.add(datelabel);
        datelabel.setBounds(120, 40, 90, 30);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 100, 1360, 620);

        jPanel2.setBackground(new java.awt.Color(0, 0, 128));
        jPanel2.setLayout(null);

        jLabel27.setIcon(new javax.swing.ImageIcon(getClass().getResource("/amin_ullah_medical/Icon/icons8_Minimize_Window_35px.png"))); // NOI18N
        jLabel27.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel27MouseClicked(evt);
            }
        });
        jPanel2.add(jLabel27);
        jLabel27.setBounds(1250, 10, 40, 40);

        jLabel28.setIcon(new javax.swing.ImageIcon(getClass().getResource("/amin_ullah_medical/Icon/icons8_Close_Window_35px_1.png"))); // NOI18N
        jLabel28.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel28MouseClicked(evt);
            }
        });
        jPanel2.add(jLabel28);
        jLabel28.setBounds(1300, 10, 35, 40);

        jLabel14.setIcon(new javax.swing.ImageIcon(getClass().getResource("/amin_ullah_medical/Icon/nn 60 pn.png"))); // NOI18N
        jPanel2.add(jLabel14);
        jLabel14.setBounds(20, 0, 60, 50);

        jLabel32.setBackground(new java.awt.Color(51, 102, 255));
        jLabel32.setFont(new java.awt.Font("SutonnyMJ", 1, 48)); // NOI18N
        jLabel32.setForeground(new java.awt.Color(218, 87, 69));
        jLabel32.setText("Avwgb Djøvn& †gwW‡Kj †m›Uvi ");
        jPanel2.add(jLabel32);
        jLabel32.setBounds(480, 0, 500, 50);

        getContentPane().add(jPanel2);
        jPanel2.setBounds(0, 0, 1360, 50);

        jPanel10.setBackground(new java.awt.Color(0, 0, 128));
        jPanel10.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel10.setLayout(null);

        jLabel4.setFont(new java.awt.Font("Sitka Display", 3, 16)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Total Customar");
        jLabel4.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                jLabel4MouseMoved(evt);
            }
        });
        jLabel4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel4MouseClicked(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel4MouseExited(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jLabel4MouseReleased(evt);
            }
        });
        jPanel10.add(jLabel4);
        jLabel4.setBounds(320, 10, 120, 30);

        jLabel7.setFont(new java.awt.Font("Sitka Display", 3, 16)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("Paid member");
        jLabel7.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                jLabel7MouseMoved(evt);
            }
        });
        jLabel7.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel7MouseClicked(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel7MouseExited(evt);
            }
        });
        jPanel10.add(jLabel7);
        jLabel7.setBounds(490, 10, 120, 30);

        jLabel10.setFont(new java.awt.Font("Sitka Display", 3, 16)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("Due member");
        jLabel10.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                jLabel10MouseMoved(evt);
            }
        });
        jLabel10.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel10MouseClicked(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel10MouseExited(evt);
            }
        });
        jPanel10.add(jLabel10);
        jLabel10.setBounds(670, 10, 120, 30);

        jLabel13.setFont(new java.awt.Font("Sitka Display", 3, 16)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(255, 255, 255));
        jLabel13.setText("Total Amount");
        jLabel13.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                jLabel13MouseMoved(evt);
            }
        });
        jLabel13.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel13MouseExited(evt);
            }
        });
        jPanel10.add(jLabel13);
        jLabel13.setBounds(850, 10, 120, 30);

        jLabel16.setFont(new java.awt.Font("Sitka Display", 3, 16)); // NOI18N
        jLabel16.setForeground(new java.awt.Color(255, 255, 255));
        jLabel16.setText("Paid Amount");
        jLabel16.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                jLabel16MouseMoved(evt);
            }
        });
        jLabel16.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel16MouseExited(evt);
            }
        });
        jPanel10.add(jLabel16);
        jLabel16.setBounds(1040, 10, 120, 30);

        jLabel1.setFont(new java.awt.Font("Sitka Display", 3, 16)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Due Amount");
        jLabel1.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                jLabel1MouseMoved(evt);
            }
        });
        jLabel1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel1MouseExited(evt);
            }
        });
        jPanel10.add(jLabel1);
        jLabel1.setBounds(1210, 10, 120, 30);

        jLabel8.setFont(new java.awt.Font("Sitka Display", 3, 16)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("Today ");
        jLabel8.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                jLabel8MouseMoved(evt);
            }
        });
        jLabel8.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel8MouseClicked(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel8MouseExited(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jLabel8MouseReleased(evt);
            }
        });
        jPanel10.add(jLabel8);
        jLabel8.setBounds(220, 10, 60, 30);

        jLabel11.setFont(new java.awt.Font("Sitka Display", 3, 16)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(255, 255, 255));
        jLabel11.setText("Customar Update");
        jLabel11.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                jLabel11MouseMoved(evt);
            }
        });
        jLabel11.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel11MouseClicked(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel11MouseExited(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jLabel11MouseReleased(evt);
            }
        });
        jPanel10.add(jLabel11);
        jLabel11.setBounds(40, 10, 130, 30);

        getContentPane().add(jPanel10);
        jPanel10.setBounds(0, 50, 1360, 50);

        setBounds(0, 0, 1363, 720);
    }// </editor-fold>//GEN-END:initComponents
   public void con(){
        try {
            con=DriverManager.getConnection("jdbc:mysql://localhost:3306/amin_ulla", "root", "");
        } catch (SQLException ex) {
            Logger.getLogger(Amin_seceond.class.getName()).log(Level.SEVERE, null, ex);
        }}
    private void jLabel7MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel7MouseClicked
        // TODO add your handling code here:
         try { int a=0,b=0,c=0,d=0,e=0,f=0,g=0;
           con();
           DefaultTableModel ta =(DefaultTableModel)jTable1.getModel();
           while(ta.getRowCount()>0){
        for (int i = 0; i <ta.getRowCount(); i++) {
            ta.removeRow(i);
        }}
           String m="Select `Id`,`Customar_Name`,`Age`,`Gendar`,`Mobile`,`Address`,`Dr_Name`,`Date`,`Time`,`taka`,`DisCount`,`paid`,`unpaid`FROM `customar` WHERE `paid`";
           st=con.prepareCall(m);
           rs=st.executeQuery();
           while(rs.next()){
               a=ta.getRowCount();
               a=a+1;
               TotalCustomar.setText(""+a);
               Paidmembar.setText(""+a);
                b=b+rs.getInt(12);
               paid.setText(""+b);
               c=c+rs.getInt(13);
               unpaid.setText(""+c);
               d=d+rs.getInt(10);
               totalamount.setText(""+d);
           ta.addRow(new Object[]{rs.getString(1),rs.getString(2),rs.getString(3),rs.getString(4),rs.getString(5),rs.getString(6),rs.getString(7),rs.getString(8),rs.getString(9),rs.getString(10),rs.getString(11),rs.getString(12),rs.getString(13)});
           }
       } catch (SQLException ex) {
           Logger.getLogger(CustomarEdit.class.getName()).log(Level.SEVERE, null, ex);
       }
    
       
    }//GEN-LAST:event_jLabel7MouseClicked

    private void jLabel4MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel4MouseClicked
        // TODO add your handling code here:
        DefaultTableModel ta =(DefaultTableModel)jTable1.getModel();
           while(ta.getRowCount()>0){
        for (int i = 0; i <ta.getRowCount(); i++) {
            ta.removeRow(i);
        }}
        HistoryShow();
         //jPanel4.setVisible(true);
         
    }//GEN-LAST:event_jLabel4MouseClicked

    private void jLabel4MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel4MouseReleased
        // TODO add your handling code here:
        
    }//GEN-LAST:event_jLabel4MouseReleased

    private void Seril_noActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Seril_noActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Seril_noActionPerformed

    private void NameKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_NameKeyPressed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_NameKeyPressed

    private void upaidtextKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_upaidtextKeyPressed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_upaidtextKeyPressed

    private void upaidtextKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_upaidtextKeyTyped
        // TODO add your handling code here:
        char c=evt.getKeyChar();
        if(!(Character.isDigit(c) || c==KeyEvent.VK_SPACE || c==KeyEvent.VK_DELETE)){
            evt.consume();
        }
    }//GEN-LAST:event_upaidtextKeyTyped

    private void jLabel24MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel24MouseClicked
        // TODO add your handling code here:

    }//GEN-LAST:event_jLabel24MouseClicked

    private void takaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_takaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_takaActionPerformed

    private void takaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_takaKeyPressed
        // TODO add your handling code here:
        if(evt.getKeyCode()==KeyEvent.VK_ENTER){
            jLabel15.requestFocus();
        }
    }//GEN-LAST:event_takaKeyPressed

    private void takaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_takaKeyTyped
        // TODO add your handling code here:
        char c=evt.getKeyChar();
        if(!(Character.isDigit(c) || c==KeyEvent.VK_SPACE || c==KeyEvent.VK_DELETE)){
            evt.consume();
        }
    }//GEN-LAST:event_takaKeyTyped

    private void ContacKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ContacKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_ContacKeyPressed

    private void ContacKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ContacKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_ContacKeyTyped

    private void paidtextKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_paidtextKeyPressed
        // TODO add your handling code here:
       /* if(evt.getKeyCode()==com.sun.glass.events.KeyEvent.VK_ENTER){
        try{ 
         int x=Integer.parseInt(taka.getText().toString());
        int y=Integer.parseInt(paidtext.getText().toString());
         x=x-y;
         upaidtext.setText(""+x);
      }
         catch(Exception p){
          System.out.println("");
          }
        }*/
    }//GEN-LAST:event_paidtextKeyPressed

    private void paidtextKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_paidtextKeyTyped
        // TODO add your handling code here:
        char c=evt.getKeyChar();
         if(!(Character.isDigit(c) || c==com.sun.glass.events.KeyEvent.VK_SPACE || c==com.sun.glass.events.KeyEvent.VK_DELETE)){
         evt.consume();
         }
        
    }//GEN-LAST:event_paidtextKeyTyped

    private void jPanel5MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel5MouseClicked
        // TODO add your handling code here:
      
        
    }//GEN-LAST:event_jPanel5MouseClicked

    private void jPanel6MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel6MouseClicked
        // TODO add your handling code here:
        
    }//GEN-LAST:event_jPanel6MouseClicked

    private void jPanel4MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel4MouseClicked
        // TODO add your handling code here:
        
    }//GEN-LAST:event_jPanel4MouseClicked

    private void search_btMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_search_btMouseClicked
        // TODO add your handling code here:
        search_bt.setText("");
    }//GEN-LAST:event_search_btMouseClicked

    private void jLabel4MouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel4MouseMoved
        // TODO add your handling code here:
        jLabel4.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(200, 200, 200)));
        jPanel4.setVisible(true);
    }//GEN-LAST:event_jLabel4MouseMoved

    private void jLabel4MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel4MouseExited
        // TODO add your handling code here:
        jLabel4.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0,0,128)));
        jPanel4.setVisible(false);
    }//GEN-LAST:event_jLabel4MouseExited

    private void jLabel7MouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel7MouseMoved
        // TODO add your handling code here:
        jLabel7.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(200, 200, 200)));
        jPanel5.setVisible(true);
    }//GEN-LAST:event_jLabel7MouseMoved

    private void jLabel7MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel7MouseExited
        // TODO add your handling code here:
        jLabel7.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0,0,128)));
        jPanel5.setVisible(false);
    }//GEN-LAST:event_jLabel7MouseExited

    private void jPanel6MouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel6MouseMoved
        // TODO add your handling code here:
       
    }//GEN-LAST:event_jPanel6MouseMoved

    private void jLabel10MouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel10MouseMoved
        // TODO add your handling code here:
        jLabel10.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(200, 200, 200)));
         jPanel6.setVisible(true);
    }//GEN-LAST:event_jLabel10MouseMoved

    private void jLabel10MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel10MouseExited
        // TODO add your handling code here:
        jLabel10.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0,0,128)));
         jPanel6.setVisible(false);
    }//GEN-LAST:event_jLabel10MouseExited

    private void jLabel13MouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel13MouseMoved
        // TODO add your handling code here:
        jLabel13.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(200, 200, 200)));
        jPanel7.setVisible(true);
    }//GEN-LAST:event_jLabel13MouseMoved

    private void jLabel13MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel13MouseExited
        // TODO add your handling code here:
        jLabel13.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0,0,128)));
        jPanel7.setVisible(false);
    }//GEN-LAST:event_jLabel13MouseExited

    private void jLabel16MouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel16MouseMoved
        // TODO add your handling code here:
         jLabel16.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(200, 200, 200)));
        jPanel8.setVisible(true);
    }//GEN-LAST:event_jLabel16MouseMoved

    private void jLabel16MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel16MouseExited
        // TODO add your handling code here:
        jLabel16.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0,0,128)));
        jPanel8.setVisible(false);
    }//GEN-LAST:event_jLabel16MouseExited

    private void jLabel1MouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel1MouseMoved
        // TODO add your handling code here:
        jLabel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(200, 200, 200)));
        jPanel3.setVisible(true);
    }//GEN-LAST:event_jLabel1MouseMoved

    private void jLabel1MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel1MouseExited
        // TODO add your handling code here:
        jLabel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0,0,128)));
         jPanel3.setVisible(false);
    }//GEN-LAST:event_jLabel1MouseExited

    private void jLabel10MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel10MouseClicked
        // TODO add your handling code here:
        try { int a=0,b=0,c=0,d=0,e=0,f=0;
           con();
           DefaultTableModel ta =(DefaultTableModel)jTable1.getModel();
           while(ta.getRowCount()>0){
        for (int i = 0; i <ta.getRowCount(); i++) {
            ta.removeRow(i);
        }}
           String m="Select `Id`,`Customar_Name`,`Age`,`Gendar`,`Mobile`,`Address`,`Dr_Name`,`Date`,`Time`,`taka`,`DisCount`,`paid`,`unpaid`FROM `customar` WHERE `unpaid`";
           st=con.prepareCall(m);
           rs=st.executeQuery();
           while(rs.next()){
               a=ta.getRowCount();
               a=a+1;
               TotalCustomar.setText(""+a);
               unpaidmembar.setText(""+a);
                b=b+rs.getInt(12);
               paid.setText(""+b);
               c=c+rs.getInt(13);
               unpaid.setText(""+c);
               d=d+rs.getInt(10);
               totalamount.setText(""+d);
           ta.addRow(new Object[]{rs.getString(1),rs.getString(2),rs.getString(3),rs.getString(4),rs.getString(5),rs.getString(6),rs.getString(7),rs.getString(8),rs.getString(9),rs.getString(10),rs.getString(11),rs.getString(12),rs.getString(13)});
           }
       } catch (SQLException ex) {
           Logger.getLogger(CustomarEdit.class.getName()).log(Level.SEVERE, null, ex);
       }
    }//GEN-LAST:event_jLabel10MouseClicked

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        Seril_no.setText("");
        Name.setText("");
        Contac.setText("");
        taka.setText("");
        paidtext.setText("");
        upaidtext.setText("");
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        // TODO add your handling code here:
         DefaultTableModel ta=(DefaultTableModel)jTable1.getModel();
        Seril_no.setText(""+ta.getValueAt(jTable1.getSelectedRow(), 0).toString());
        Name.setText(""+ta.getValueAt(jTable1.getSelectedRow(), 1).toString());
        Contac.setText(""+ta.getValueAt(jTable1.getSelectedRow(), 4).toString());
        Date.setText(""+ta.getValueAt(jTable1.getSelectedRow(), 7).toString());
        taka.setText(""+ta.getValueAt(jTable1.getSelectedRow(), 9).toString());
        Discount.setText(""+ta.getValueAt(jTable1.getSelectedRow(), 10).toString());
       // Cash.setText(""+ta.getValueAt(jTable1.getSelectedRow(), 11).toString());
        paidtext.setText(""+ta.getValueAt(jTable1.getSelectedRow(), 11).toString());
        upaidtext.setText(""+ta.getValueAt(jTable1.getSelectedRow(), 12).toString());
        
        
    }//GEN-LAST:event_jTable1MouseClicked

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        int dialog=JOptionPane.YES_NO_OPTION;
        int result=JOptionPane.showConfirmDialog(null,"You Sure Delete Member","Member", JOptionPane.WARNING_MESSAGE);
        if(result==0){
        if(Seril_no.getText().isEmpty())
            {
            JOptionPane.showMessageDialog(this, "Entry Id No !");
       }else{
        try {
            con();
            String x=Seril_no.getText();
            //int x=Integer.parseInt(Seril_no.getText().toString());
           String u="DELETE FROM `customar` WHERE `Id` ='"+x+"'";
            st=con.prepareCall(u);
            st.executeUpdate();
          DefaultTableModel dm=(DefaultTableModel)jTable1.getModel();
       while(dm.getRowCount()>0){
        for (int i = 0; i <dm.getRowCount(); i++) {
            dm.removeRow(i);
        }}
       HistoryShow();
        } catch (SQLException ex) {
            Logger.getLogger(Insart_data.class.getName()).log(Level.SEVERE, null, ex);
        }}}
    }//GEN-LAST:event_jButton2ActionPerformed

    private void search_btKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_search_btKeyPressed
        // TODO add your handling code here:
        if(evt.getKeyCode()==com.sun.glass.events.KeyEvent.VK_ENTER){
        try { int a=0,b=0,c=0,d=0,e=0,f=0;
           con();
           DefaultTableModel ta =(DefaultTableModel)jTable1.getModel();
           while(ta.getRowCount()>0){
        for (int i = 0; i <ta.getRowCount(); i++) {
            ta.removeRow(i);
        }} String x=search_bt.getText();
           String m="Select `Id`,`Customar_Name`,`Age`,`Gendar`,`Mobile`,`Address`,`Dr_Name`,`Date`,`Time`,`taka`,`DisCount`,`paid`,`unpaid`FROM `customar` WHERE `Id`='"+x+"'or`Customar_Name`='"+x+"'or`Mobile`='"+x+"'or `Address`='"+x+"' or `Dr_Name`='"+x+"' or `Date`='"+x+"'";
           st=con.prepareCall(m);
           rs=st.executeQuery();
           while(rs.next()){
               a=ta.getRowCount();
               a=a+1;
               TotalCustomar.setText(""+a);
               unpaidmembar.setText(""+a);
                b=b+rs.getInt(12);
               paid.setText(""+b);
               c=c+rs.getInt(13);
               unpaid.setText(""+c);
               d=d+rs.getInt(10);
               totalamount.setText(""+d);
           ta.addRow(new Object[]{rs.getString(1),rs.getString(2),rs.getString(3),rs.getString(4),rs.getString(5),rs.getString(6),rs.getString(7),rs.getString(8),rs.getString(9),rs.getString(10),rs.getString(11),rs.getString(12),rs.getString(13)});
           }
       } catch (SQLException ex) {
           Logger.getLogger(CustomarEdit.class.getName()).log(Level.SEVERE, null, ex);
       }
        }
    }//GEN-LAST:event_search_btKeyPressed

    private void jLabel8MouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel8MouseMoved
        // TODO add your handling code here:
         jLabel8.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(200, 200, 200)));
    }//GEN-LAST:event_jLabel8MouseMoved

    private void jLabel8MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel8MouseClicked
        // TODO add your handling code here:
        try { int a=0,b=0,c=0,d=0,e=0,f=0,g=0;
           con();
           Date date = new Date();
           SimpleDateFormat sdf=new SimpleDateFormat("dd-MM-yyyy");
           String n = sdf.format(date);
           DefaultTableModel ta =(DefaultTableModel)jTable1.getModel();
           while(ta.getRowCount()>0){
        for (int i = 0; i <ta.getRowCount(); i++) {
            ta.removeRow(i);
        }}
           String m="Select `Id`,`Customar_Name`,`Age`,`Gendar`,`Mobile`,`Address`,`Dr_Name`,`Date`,`Time`,`taka`,`DisCount`,`paid`,`unpaid`FROM `customar` WHERE `Date`='"+n+"'";
           st=con.prepareCall(m);
           rs=st.executeQuery();
           while(rs.next()){
               a=ta.getRowCount();
               a=a+1;
               TotalCustomar.setText(""+a);
               Paidmembar.setText(""+a);
               unpaidmembar.setText(""+a);
                b=b+rs.getInt(12);
               paid.setText(""+b);
               
               c=c+rs.getInt(13);
               unpaid.setText(""+c);
               d=d+rs.getInt(10);
               totalamount.setText(""+d);
           ta.addRow(new Object[]{rs.getString(1),rs.getString(2),rs.getString(3),rs.getString(4),rs.getString(5),rs.getString(6),rs.getString(7),rs.getString(8),rs.getString(9),rs.getString(10),rs.getString(11),rs.getString(12),rs.getString(13)});
           }
       } catch (SQLException ex) {
           Logger.getLogger(CustomarEdit.class.getName()).log(Level.SEVERE, null, ex);
       }
    }//GEN-LAST:event_jLabel8MouseClicked

    private void jLabel8MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel8MouseExited
        // TODO add your handling code here:
        jLabel8.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0,0,128)));
    }//GEN-LAST:event_jLabel8MouseExited

    private void jLabel8MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel8MouseReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_jLabel8MouseReleased

    private void jLabel27MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel27MouseClicked
        // TODO add your handling code here:
        this.setState(JFrame.ICONIFIED);
        
    }//GEN-LAST:event_jLabel27MouseClicked

    private void jLabel28MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel28MouseClicked
        // TODO add your handling code here:
        int dialog=JOptionPane.YES_NO_OPTION;
        int result=JOptionPane.showConfirmDialog(null,"Exit Apps ");
        if(result==0){
            dispose();
        }
    }//GEN-LAST:event_jLabel28MouseClicked

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        i=Seril_no.getText();
        PaidUpdate();
        DefaultTableModel ta =(DefaultTableModel)jTable1.getModel();
           while(ta.getRowCount()>0){
        for (int i = 0; i <ta.getRowCount(); i++) {
            ta.removeRow(i);
        }}
        HistoryShow();
        
        
    }//GEN-LAST:event_jButton3ActionPerformed

    private void AginpaidActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AginpaidActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_AginpaidActionPerformed

    private void AginpaidKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_AginpaidKeyPressed
        // TODO add your handling code here:
        if(evt.getKeyCode()==com.sun.glass.events.KeyEvent.VK_ENTER){
        try{ 
         int x=Integer.parseInt(upaidtext.getText().toString());
        int y=Integer.parseInt(Aginpaid.getText().toString());
         x=x-y;
         upaidtext.setText(""+x);
          int p=Integer.parseInt(Aginpaid.getText().toString());
        int q=Integer.parseInt(paidtext.getText().toString());
        p=p+q;
        paidtext.setText(""+p);
      }
         catch(Exception p){
          System.out.println("");
          }
        }
    }//GEN-LAST:event_AginpaidKeyPressed

    private void DiscountKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_DiscountKeyPressed
        // TODO add your handling code here:
        if(evt.getKeyCode()==com.sun.glass.events.KeyEvent.VK_ENTER){
        try{ 
         int x=Integer.parseInt(taka.getText().toString());
        int y=Integer.parseInt(Discount.getText().toString());
         x=x-y;
         //upaidtext.setText(""+x);
        //int p=Integer.parseInt(Aginpaid.getText().toString());
        int q=Integer.parseInt(paidtext.getText().toString());
        q=x-q;
        upaidtext.setText(""+q);
      }
         catch(Exception p){
          System.out.println("");
          }
        }
    }//GEN-LAST:event_DiscountKeyPressed

    private void DiscountKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_DiscountKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_DiscountKeyTyped

    private void DateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_DateActionPerformed

    private void DateKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_DateKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_DateKeyPressed

    private void jLabel11MouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel11MouseMoved
        // TODO add your handling code here:
    }//GEN-LAST:event_jLabel11MouseMoved

    private void jLabel11MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel11MouseClicked
             // TODO add your handling code here:true
             CustomarUpdate cu=new CustomarUpdate();
             cu.setVisible(true);
    }//GEN-LAST:event_jLabel11MouseClicked

    private void jLabel11MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel11MouseExited
        // TODO add your handling code here:
    }//GEN-LAST:event_jLabel11MouseExited

    private void jLabel11MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel11MouseReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_jLabel11MouseReleased
    public void panelunlook(){
    jPanel4.setVisible(false);
    jPanel5.setVisible(false);
    jPanel6.setVisible(false);
    jPanel7.setVisible(false);
    jPanel8.setVisible(false);
    jPanel3.setVisible(false);
}
    public void HistoryShow(){
       try { int a=0,b=0,c=0,d=0,e=0,f=0;
           con();
           DefaultTableModel ta =(DefaultTableModel)jTable1.getModel();
           String m="Select `Id`,`Customar_Name`,`Age`,`Gendar`,`Mobile`,`Address`,`Dr_Name`,`Date`,`Time`,`taka`,`DisCount`,`paid`,`unpaid` FROM `customar`";
           st=con.prepareCall(m);
           rs=st.executeQuery();
           while(rs.next()){
               a=ta.getRowCount();
               a=a+1;
               TotalCustomar.setText(""+a);
                b=b+rs.getInt(12);
               paid.setText(""+b);
               c=c+rs.getInt(13);
               unpaid.setText(""+c);
               d=d+rs.getInt(10);
               totalamount.setText(""+d);
           ta.addRow(new Object[]{rs.getString(1),rs.getString(2),rs.getString(3),rs.getString(4),rs.getString(5),rs.getString(6),rs.getString(7),rs.getString(8),rs.getString(9),rs.getString(10),rs.getString(11),rs.getString(12),rs.getString(13)});
           }
       } catch (SQLException ex) {
           Logger.getLogger(CustomarEdit.class.getName()).log(Level.SEVERE, null, ex);
       }
    }
    public void PaidUpdate(){
       try {  
           if(paidtext.getText().isEmpty())
            {
                JOptionPane.showMessageDialog(this, "Please Entry Paid Amount");
                paidtext.requestFocus();
            }
      else if(upaidtext.getText().isEmpty())
            {
                JOptionPane.showMessageDialog(this, "Please Due Amount not Entry");
                upaidtext.requestFocus();
            }
       else{
          con();
           st=null;
           Date da=new Date();
         DateFormat timeFormat =new SimpleDateFormat("hh:mm:ss a");
          String time=timeFormat.format(da);
           String x=Seril_no.getText();
           SimpleDateFormat sdf=new SimpleDateFormat("dd-MM-yyyy");
           String date=sdf.format(jDateChooser1.getDate()).toString();
           String u="UPDATE `customar` SET `DATE`=?,`DisCount`=?,`paid`=?,`unpaid`=?,`Time`=?  WHERE `Id` ='"+x+"'";
           st=con.prepareCall(u);
           st.setString(1,date);
           st.setString(2,Discount.getText());
           st.setString(3,paidtext.getText());
           st.setString(4,upaidtext.getText());
           st.setString(5,time);
           //JOptionPane.showMessageDialog(this,"Sucess Full Update");
           st.executeUpdate();
        }//Print2 p=new Print2();
        //p.setVisible(true);
       } catch (SQLException ex) {
           Logger.getLogger(CustomarEdit.class.getName()).log(Level.SEVERE, null, ex);
       }
    }
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CustomarEdit.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CustomarEdit.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CustomarEdit.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CustomarEdit.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CustomarEdit().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField Aginpaid;
    private javax.swing.JTextField Contac;
    private javax.swing.JTextField Date;
    private javax.swing.JTextField Discount;
    private javax.swing.JTextField Name;
    private javax.swing.JLabel Paidmembar;
    private javax.swing.JTextField Seril_no;
    private javax.swing.JLabel TotalCustomar;
    private javax.swing.JLabel datelabel;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private com.toedter.calendar.JDateChooser jDateChooser1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JLabel paid;
    private javax.swing.JTextField paidtext;
    private javax.swing.JTextField search_bt;
    private javax.swing.JTextField taka;
    private javax.swing.JLabel totalamount;
    private javax.swing.JLabel unpaid;
    private javax.swing.JLabel unpaidmembar;
    private javax.swing.JTextField upaidtext;
    // End of variables declaration//GEN-END:variables
}
