/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package amin_ullah_medical;

import static amin_ullah_medical.Amin_seceond.i;
import java.awt.Font;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.Toolkit;
import java.awt.print.PageFormat;
import java.awt.print.Printable;
import java.awt.print.PrinterException;
import java.awt.print.PrinterJob;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.*;
import javax.swing.JOptionPane;
import javax.swing.table.TableColumnModel;

/**
 *
 * @author Basu dev
 */
public class PrintPage extends javax.swing.JFrame {
Connection con=null;
    PreparedStatement st=null;
    ResultSet rs=null;
    
    public PrintPage() {
        initComponents();
        this.setResizable(false);
        jTable1.getTableHeader().setFont(new Font("Tahamo",Font.BOLD,12));
        add();
         
      TableColumnModel colum=jTable1.getColumnModel();
        colum.getColumn(0).setPreferredWidth(30);
        colum.getColumn(1).setPreferredWidth(400);
        colum.getColumn(2).setPreferredWidth(65);
        //doctoradd();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jRadioButton1 = new javax.swing.JRadioButton();
        jPanel5 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        time_s = new javax.swing.JLabel();
        Date_s = new javax.swing.JLabel();
        id = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        Name = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        mobile_no = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        Dr_names = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel17 = new javax.swing.JLabel();
        totalcs = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        discounds = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        paids = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        unpaids = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        age1 = new javax.swing.JLabel();
        jLabel27 = new javax.swing.JLabel();
        gender1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        Address1 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();

        jRadioButton1.setText("jRadioButton1");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(null);

        jPanel5.setBackground(new java.awt.Color(255, 255, 255));
        jPanel5.setMinimumSize(new java.awt.Dimension(680, 670));
        jPanel5.setPreferredSize(new java.awt.Dimension(680, 670));
        jPanel5.setLayout(null);

        jLabel4.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        jLabel4.setText("Invoice No :");
        jPanel5.add(jLabel4);
        jLabel4.setBounds(90, 110, 70, 20);

        jLabel6.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        jLabel6.setText("Date   :");
        jPanel5.add(jLabel6);
        jLabel6.setBounds(260, 110, 50, 20);

        jLabel14.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel14.setText(".........................................................................................................................................................................");
        jPanel5.add(jLabel14);
        jLabel14.setBounds(90, 120, 410, 10);

        time_s.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        jPanel5.add(time_s);
        time_s.setBounds(430, 110, 100, 20);

        Date_s.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        jPanel5.add(Date_s);
        Date_s.setBounds(310, 110, 80, 20);

        id.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        jPanel5.add(id);
        id.setBounds(160, 110, 100, 20);

        jLabel3.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        jLabel3.setText("Time :");
        jPanel5.add(jLabel3);
        jLabel3.setBounds(390, 110, 50, 20);

        jLabel5.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        jLabel5.setText("Name         :");
        jPanel5.add(jLabel5);
        jLabel5.setBounds(90, 130, 70, 20);

        Name.setFont(new java.awt.Font("Perpetua Titling MT", 1, 10)); // NOI18N
        jPanel5.add(Name);
        Name.setBounds(160, 130, 120, 20);

        jLabel26.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        jLabel26.setText("Mobile :");
        jPanel5.add(jLabel26);
        jLabel26.setBounds(380, 130, 50, 20);

        jLabel12.setFont(new java.awt.Font("Perpetua Titling MT", 1, 12)); // NOI18N
        jLabel12.setText(" Money Receipt");
        jPanel5.add(jLabel12);
        jLabel12.setBounds(230, 80, 120, 20);

        mobile_no.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        jPanel5.add(mobile_no);
        mobile_no.setBounds(430, 130, 100, 20);

        jTable1.setFont(new java.awt.Font("Perpetua Titling MT", 0, 11)); // NOI18N
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No", "Test Name", "Taka"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                true, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jPanel5.add(jScrollPane1);
        jScrollPane1.setBounds(90, 210, 400, 270);

        jLabel2.setFont(new java.awt.Font("SutonnyMJ", 1, 16)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(248, 107, 16));
        jLabel2.setText("Kzwgjøv evm ÷¨vÛ,‡dbx");
        jPanel5.add(jLabel2);
        jLabel2.setBounds(230, 40, 130, 20);

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(102, 102, 102)));
        jPanel2.setLayout(null);

        Dr_names.setFont(new java.awt.Font("Times New Roman", 1, 11)); // NOI18N
        jPanel2.add(Dr_names);
        Dr_names.setBounds(40, 0, 350, 30);

        jLabel7.setFont(new java.awt.Font("Times New Roman", 1, 10)); // NOI18N
        jLabel7.setText("Ref Dr  :");
        jPanel2.add(jLabel7);
        jLabel7.setBounds(0, 0, 50, 30);

        jPanel5.add(jPanel2);
        jPanel2.setBounds(90, 180, 400, 30);

        jLabel11.setFont(new java.awt.Font("SutonnyMJ", 1, 14)); // NOI18N
        jLabel11.setText("‡gvevBj t 01829-561588, 01711-665627");
        jPanel5.add(jLabel11);
        jLabel11.setBounds(190, 50, 220, 30);

        jLabel13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/amin_ullah_medical/Icon/nn 75 pn2.png"))); // NOI18N
        jPanel5.add(jLabel13);
        jLabel13.setBounds(90, 0, 80, 80);

        jLabel22.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel22.setText(".........................................................................................................................................................................");
        jPanel5.add(jLabel22);
        jLabel22.setBounds(90, 90, 410, 20);

        jLabel15.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel15.setText(".........................................................................................................................................................................");
        jPanel5.add(jLabel15);
        jLabel15.setBounds(90, 70, 410, 10);

        jLabel20.setFont(new java.awt.Font("Times New Roman", 1, 10)); // NOI18N
        jLabel20.setText("Software By: www.utcworld.net (01812-669757)");
        jPanel5.add(jLabel20);
        jLabel20.setBounds(280, 640, 210, 20);

        jLabel16.setFont(new java.awt.Font("Times New Roman", 1, 13)); // NOI18N
        jLabel16.setText("Signature");
        jPanel5.add(jLabel16);
        jLabel16.setBounds(120, 600, 80, 20);

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel8.setText("........................................");
        jPanel5.add(jLabel8);
        jLabel8.setBounds(90, 590, 130, 14);

        jLabel23.setBackground(new java.awt.Color(51, 102, 255));
        jLabel23.setFont(new java.awt.Font("SutonnyMJ", 1, 34)); // NOI18N
        jLabel23.setForeground(new java.awt.Color(218, 87, 69));
        jLabel23.setText("Avwgb Djøvn& †gwW‡Kj †m›Uvi ");
        jPanel5.add(jLabel23);
        jLabel23.setBounds(170, 0, 340, 50);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel1.setLayout(null);

        jLabel17.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        jLabel17.setText("Total Bill          :");
        jPanel1.add(jLabel17);
        jLabel17.setBounds(230, 0, 90, 20);

        totalcs.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        jPanel1.add(totalcs);
        totalcs.setBounds(330, 0, 70, 20);

        jLabel18.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        jLabel18.setText("Discount           :");
        jPanel1.add(jLabel18);
        jLabel18.setBounds(230, 20, 90, 20);

        discounds.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        jPanel1.add(discounds);
        discounds.setBounds(330, 20, 70, 20);

        jLabel19.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        jLabel19.setText("Paid amount      :");
        jPanel1.add(jLabel19);
        jLabel19.setBounds(230, 40, 90, 20);

        paids.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        jPanel1.add(paids);
        paids.setBounds(330, 40, 70, 20);

        jLabel21.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        jLabel21.setText("Due Amount     :");
        jPanel1.add(jLabel21);
        jLabel21.setBounds(230, 60, 90, 20);

        unpaids.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        jPanel1.add(unpaids);
        unpaids.setBounds(330, 60, 70, 20);

        jPanel5.add(jPanel1);
        jPanel1.setBounds(90, 500, 400, 80);

        jLabel1.setFont(new java.awt.Font("Sylfaen", 3, 12)); // NOI18N
        jLabel1.setText("Note:");
        jPanel5.add(jLabel1);
        jLabel1.setBounds(90, 480, 32, 20);

        jLabel9.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        jLabel9.setText("Age             :");
        jPanel5.add(jLabel9);
        jLabel9.setBounds(90, 150, 70, 20);

        age1.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        jPanel5.add(age1);
        age1.setBounds(160, 150, 20, 20);

        jLabel27.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        jLabel27.setText("Gender :");
        jPanel5.add(jLabel27);
        jLabel27.setBounds(380, 150, 50, 20);

        gender1.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        jPanel5.add(gender1);
        gender1.setBounds(430, 150, 50, 20);

        jLabel10.setFont(new java.awt.Font("SutonnyMJ", 1, 9)); // NOI18N
        jLabel10.setText("cÖwZw`b mKvj 8. 00 Uv ‡_‡K ivZ 8.00 Uv chšÍ© wi‡cvU© ‡Wwjfvwi ‡`Iqv nq | ‡Wwjfvwi ZvwiL n‡Z 30 w`‡b wi‡cvU msMÖn Ki‡Z n‡e |");
        jPanel3.add(jLabel10);

        jPanel5.add(jPanel3);
        jPanel3.setBounds(90, 660, 400, 20);

        jLabel24.setFont(new java.awt.Font("Times New Roman", 1, 13)); // NOI18N
        jLabel24.setText("Thank You Visit Again");
        jPanel5.add(jLabel24);
        jLabel24.setBounds(90, 620, 140, 20);

        jLabel25.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        jLabel25.setText("Address :");
        jPanel5.add(jLabel25);
        jLabel25.setBounds(180, 150, 50, 20);

        Address1.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        jPanel5.add(Address1);
        Address1.setBounds(230, 150, 150, 20);

        getContentPane().add(jPanel5);
        jPanel5.setBounds(0, 0, 550, 680);

        jButton2.setBackground(new java.awt.Color(51, 255, 51));
        jButton2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton2.setText("Print");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2);
        jButton2.setBounds(220, 680, 100, 30);

        setSize(new java.awt.Dimension(548, 771));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        PrinterJob job= PrinterJob.getPrinterJob();
        job.setJobName("Print Data");
        job.setPrintable(new Printable(){
        public int print(Graphics pg,PageFormat pf,int PageNum){
        if(PageNum>0){
        return Printable.NO_SUCH_PAGE;
        }
        Graphics2D g2=(Graphics2D) pg;
        g2.translate(pf.getImageableX(),pf.getImageableY());
        g2.scale(1,0.8);
        jPanel5.print(g2);
        return Printable.PAGE_EXISTS;
        }
        });
        boolean print=job.printDialog();
        if(print){
          JOptionPane.showMessageDialog(this,"Print Success");try{
        job.print();
        }
        catch(PrinterException ex){} }
        else{JOptionPane.showMessageDialog(this,"Printing Faild");}
        
    }//GEN-LAST:event_jButton2ActionPerformed
    public void con(){
        try {
            con=DriverManager.getConnection("jdbc:mysql://localhost:3306/amin_ulla", "root", "");
        } catch (SQLException ex) {
            Logger.getLogger(PrintPage.class.getName()).log(Level.SEVERE, null, ex);
        }}
    public void add(){
  con();
  st=null;
  Amin_seceond am=new Amin_seceond();
  String p=Amin_seceond.i;
  //String p="";
  //JOptionPane.showMessageDialog(this, " Success Full... "+p);
  String Q="SELECT `Id`,`Customar_Name`,`Mobile`,`Dr_Name`,`Date`,`Time`,`taka`,`DisCount`,`paid`,`unpaid`,`Age`,`Gendar`,`Address` FROM `customar`WHERE `Id`='"+p+"'";
        try {
            st=con.prepareCall(Q);
            rs=st.executeQuery();
            while(rs.next()){
            id.setText(rs.getString(1));
            Name.setText(rs.getString(2));
            mobile_no.setText(rs.getString(3));
            Dr_names.setText(rs.getString(4));
            Date_s.setText(rs.getString(5));
            time_s.setText(rs.getString(6));
            totalcs.setText(rs.getString(7));
            discounds.setText(rs.getString(8));
            paids.setText(rs.getString(9));
            unpaids.setText(rs.getString(10));
            age1.setText(rs.getString(11));
            gender1.setText(rs.getString(12));
            Address1.setText(rs.getString(13));
            }
        } catch (SQLException ex) {
            Logger.getLogger(PrintPage.class.getName()).log(Level.SEVERE, null, ex);
        }
     }
    
   /* public void doctoradd(){
    try {
        con();
        st=null;
        Amin_seceond am=new Amin_seceond();
        String p=Amin_seceond.d;
        JOptionPane.showMessageDialog(this, " Success Full... "+p);
        String Q="SELECT `Suraname` FROM `doctort`WHERE `Doctor_name`='"+p+"'";
        st=con.prepareCall(Q);
        rs=st.executeQuery();
        while(rs.next()){
        Dr_names.setText(rs.getString(1));
        }
    } catch (SQLException ex) {
        Logger.getLogger(PrintPage.class.getName()).log(Level.SEVERE, null, ex);
    }
    
    }*/
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PrintPage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PrintPage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PrintPage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PrintPage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PrintPage().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Address1;
    private javax.swing.JLabel Date_s;
    private javax.swing.JLabel Dr_names;
    private javax.swing.JLabel Name;
    private javax.swing.JLabel age1;
    private javax.swing.JLabel discounds;
    private javax.swing.JLabel gender1;
    private javax.swing.JLabel id;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JTable jTable1;
    private javax.swing.JLabel mobile_no;
    private javax.swing.JLabel paids;
    private javax.swing.JLabel time_s;
    private javax.swing.JLabel totalcs;
    private javax.swing.JLabel unpaids;
    // End of variables declaration//GEN-END:variables
}
